<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_action_note_add"
            android:title="추가" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_alert_notification_important"
            android:title="알림" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_action_delete"
            android:title="휴지통" />
    </group>

    <group android:id="@+id/grp_setting">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="설정" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_help"
            android:title="도움말" />
    </group>

</menu>
