<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more_vert"
        android:title=""
        android:icon="@drawable/ic_navigation_more_vert"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort"
                android:title="@string/action_sort"
                android:icon="@drawable/ic_content_sort"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
